// Homepage apps
//
%component--apps {
  .apps {
    @extend %flex-container;
    align-items: stretch;
  }

  // At smaller sizes, the images are fluid
  @media (max-width: $breakpoint) {
    .app,
    svg {
      max-width: 100%;
      width: 100%;
    }
  }

  .app {
    background: $dark-purple;
    border-radius: $grid-unit;
    color: $white-70;
    margin: $grid-unit-2;
    padding: $grid-unit-4;
    width: 40%;

    // At smaller sizes
    @media all and (max-width: $breakpoint) {
      width: 100%;
    }

    p {
      font: $font--body-2;
    }

    .blurb {
      min-height: $grid-unit-24;
    }

    .tagline {
      color: $white-70;
      margin-top: -40px;
      padding: 0 0 $grid-unit-4;

      &::before {
        border-bottom: 5px solid $bridge-orange;
        content: " ";
        display: block;
        height: 3px;
        margin: 20px auto;
        width: 100px;
      }
    }

    &--check .tagline::before {
      border-bottom-color: $check-blue;
    }

    p.learn a {
      background-color: $white-10;
      border-radius: $grid-unit / 2;
      color: $white;
      font-weight: bold;
      margin: 0 $grid-unit;
      padding: $grid-unit $grid-unit-2;
      text-decoration: none;
    }

    svg {
      height: $grid-unit-24;
      width: 260px;
    }

    &--bridge {
      svg {
        padding-top: $grid-unit-2;
        width: $grid-unit-35;
      }
    }
  }

  // At smaller sizes
  @media all and (max-width: $breakpoint) {
    p {
      padding: 0 0 $grid-unit-4;
      width: 95%;
    }
  }
}
