// 1. Preliminary configuration
$breakpoint: 900px;

// 2. Core libs
@import "normalize";
@import "bootstrap_integration";

/// Custom styles
///
/// These are not bower components, just some local Sass on the filesystem. Each file often corresponds to a section.classname in the HTML.
@import "colors";
@import "typography";
@import "contact";
@import "projects";
@import "branding";
@import "about";
@import "logo-grid";
@import "forms";
@import "bootstrap_nav";

/// Flex container
///
%flex-container {
	display: flex;
	flex-flow: wrap row;
	justify-content: center;
	flex-align: center;
	align-items: center;
}

/// Flex item
/// This is the expanded form of "flex: 1 1 auto"
%flex-item {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}

/// Flex container stacked when small
/// Changes the flow direction to "column"
/// And makes things full width.
/// This is an awesome timesaved for responsive layout!
%flex-container-stacked-when-small {
	@media (max-width: 600px) {
		flex-flow: wrap column;
		& > * {
			width: 100%;
		}
	}
}

/// Flex vertically!
///
/// Using the `column` value to flow the content vertically.
///
/// @see %flex-container
%flex-vertical {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	flex-align: center;
	align-items: center;
}

/// Gallagher Clearfix
///
%clearfix {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
}

/// Section defaults
///
/// Section elements are the primary building blocks.
/// Each section should have a header.
%section-defaults {
  padding-bottom: 4em;
  width: 100%;
  overflow-x: hidden;
}

section {
  @extend %section-defaults;
}

.home {
  h1 {
    margin: 0;
    font-size: 2.5em;
    font: $font-stack--roboto;
    animation: fadeIn 1.2s;
  }

  section.about {
    animation: fadeIn 2.5s;
    padding: 2em 0;
  }
}
/// Component: Homepage latest news
///
/// This is the medium channels. For now we have a fixed height (ew) because medium doesn't give us a lot of control. Probably we will migrate this to a custom RSS feed that gives us more control over the design.
///
.home section.latest {
  padding-bottom: 1em;
  background-color: $firefly2;
  .medium-channels {
      display: flex;
  flex-flow: wrap row;
  justify-content: center;
  flex-align: center;
  align-items: center;
    justify-content: center;

    .medium-channel {
      margin: 1em 1em;

      iframe {
        height: 620px !important;
      }
    }
  }
}

$width--homepage-team-member: 160px;
/// Homepage team grid
///
/// We use breakpoints to control how many items wide it is.
///
/// This is another flex-based layout, similar to the logos component.
.home .team ul,
.about .team ul, {
  @extend %flex-container;
  margin: 0 auto;
  padding: 0;

	@media (min-width: $width--homepage-team-member * 2) {
		width: $width--homepage-team-member * 2 + 10px;
	}

  @media (min-width: $width--homepage-team-member * 4) {
  	width: $width--homepage-team-member * 4 + 10px;
  }

  @media (min-width: $width--homepage-team-member * 8) {
  	width: $width--homepage-team-member * 8 + 10px;
  }

  .name {
    font-weight: 500;
    padding-top: .5em;
  }

  li {
    flex: 0 1 auto;
    font-family: $font-stack--roboto;
    font-size: 0.7em;
    height: 15em;
    width: $width--homepage-team-member;
  }

  img {
    border-radius: 50%;
    max-height: 100px;
    max-width: 100px;
    width: 100%;
    filter: sepia(25%);
  }
}

/// Explanation component
///
/// These are screenshots with with paragraphs of text.
/// The amount of text is usually just one paragraph.
/// There is a header for each screenshot and paragraph.
.explanations {
  margin: 0 auto;
  padding: 1;
  width: 100%;
  max-width: 800px;

  h4 {
    font-size: 1;
    font-weight: 100;
    padding: 3em 0em .5em 0em;
    width: 100%;
  }

  p {
    display: inline-block;
    font-size: 1.2em;
    vertical-align: top;
    text-align: left;
    width: 100%;
    padding: 1em 1em;

    @media (max-width: $breakpoint) {
      width: 100%;
      padding: 1em;
    }
  }

  img.screenshot {
    display: inline-block;
    margin: 2% 5%;

    @media (max-width: 640px) {
      width: 90%;
    }
  }
  img.screenshot-bridge {
    max-width: 300px;
     @media all and (max-width: $breakpoint){
      width: 50%;
    }
  }
}

/// A page footer
///
.footer {
  @extend section;

  background-color: $firefly90;
  padding: 1em;

  a {
    color: white;
  }
}

.home .photo-frame {
  background-color: $firefly90;
  background-image: url("../images/banners/banner-2@1x.jpg");
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 100%;
  margin: 0 auto;
  transition: 2s;
  color: white;
  padding: 4em 0;
  text-shadow: 0 0 5px black;
}

body.ar {
  direction: rtl;
}

.footer {
  font-size: smaller;
}

body.home {
  background-color: white;
}

body.bridge {
  .branding--bridge,
  section.history,
  & > .footer {
    background: $firefly80;
    color: rgba(white, 0.8);
		a {
			color: white;
		}
  }

  section.supporters,
  section.explanations {
    background-color: white;
    color: $firefly80;
  }
}

// Checkdesk
body.checkdesk {

  section.explanations {
    background-color: white;
    color: $firefly80;
  }

  section.team {
    background-color: $warm-grey;
  }

  /// Inverted colors for some sections
  section.history,
  section.github,
  .footer {
    background-color: $firefly80;
    color: $firefly10;

    a {
      color: rgba(white, 0.7);
      padding: 0.18em;

      a:hover {
        background-color: rgba($firefly10, 0.5);
      }
    }
  }

  .newsletter {
    background-color: $firefly2;
    padding-bottom: 2em;
  }

  .supporters {
    background-color: $firefly2;
  }
}

// Two column
.quotes {
  justify-content: center;
  @extend %flex-container;
  // Quotes
  .quote {
    vertical-align: top;
    display: inline;
    width: 100%;
    margin-top: 2em;

    @media all and (max-width: $breakpoint) {
      min-width: 100%;
    }

    p {
      font-size: 1.2em;
    }

    .attribution--name,
    .attribution--website {
      font-weight: 700;
      padding: 0;
      display: inline;
    }
  }
}

@media all and (min-width: $breakpoint) {
	.pace {
	  pointer-events: none;
	  user-select: none;
	}

	.pace-inactive {
	  display: none;
	}

	.pace .pace-progress {
	  background: #29d;
	  position: fixed;
	  z-index: 2000;
	  top: 0;
	  right: 100%;
	  width: 100%;
	  height: 2px;
	}
}

.center-grey {
  background-color: $firefly10;
}

.center-dark {
  background-color: $firefly80;
	color: $firefly10;
}

.products-photo:before {
  content: "";
  left: 0;
  right: 0;
  z-index: -9999;
  display: block;
	background-size: cover;
  background-image: url('../images/banners/products-photo@2x.png');
	background-repeat: no-repeat;
	vertical-align: middle;
  width: 100%;
	background-size: cover;
  margin: 0 auto;
  padding: 6em 0;
  @media only screen and (max-width: 500px) {
    max-height: 150px;
  }
}

.products-photo {
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: inset 0px 0px 9px rgba(black, 0.45);
	.content{
		z-index: 1;
		background-color: $firefly10;
	}
}

.public-engagement-photo:before {
  content: "";
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
	background-size: cover;
  background-image: url('../images/banners/public-engagegment-photo@2x.png');
	background-repeat: no-repeat;
	vertical-align: middle;
  width: 100%;
	background-size: cover;
  margin: 0 auto;
  padding: 15em 0;
  @media only screen and (max-width: 500px) {
    display:none;
  }
}

.public-engagement-photo {
  left: 0;
  right: 0;
  z-index: 9999;
	.content{
		background-color: $firefly80;
		color: $firefly10;
	}
}

