.module-story-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--space-2);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}

@include responsive('min-width: #{$width-tablet}') {
    .module-story-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.story-grid-item,
.story {
    .tag {
        font-size: var(--scale-2);
        @include responsive('min-width: #{$width-desktop}') {
            font-size: var(--scale-1);
        }
    }
    .title {
        font-size: var(--scale-4);
        @include responsive('min-width: #{$width-desktop}') {
            font-size: var(--scale-3);
        }
    }
    .image-container {
        display: block;
    }
    .image-container.landscape {
        margin: var(--space-3) var(--space-4) var(--space-2);
    }
    .image-container.portrait {
        margin: var(--space-3) var(--space-6) var(--space-2);
    }
}

.with-more-link {
    position: relative;
    .trail-wrapper {
        position: absolute;
        bottom: var(--space-4);
        width: 80%;
        right: 0;
    }
}


// Story page

.story,
.journal {
    background-color: var(--accent);
}

.story .title-container {
    margin-top: var(--space-5);
    padding-left: var(--space-3);
}

.story figcaption {
    font-size: var(--scale-0);
}

.story-wrapper {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    font-size: var(--scale-0);
    line-height: 1.275;
    @include responsive('min-width: #{$width-tablet}') {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: var(--space-2);
    }
    > p,
    a,
    ul,
    ol {
        color: var(--blackInk);
        @include responsive('min-width: #{$width-tablet}') {
            grid-column: 4/11;
        }
    }
    > p,
    > ul {
        margin-bottom: var(--space-3);
    }
    p:first-child {
        font-size: var(--scale-1);
        margin-bottom: var(--space-6);
        @include responsive('min-width: #{$width-tablet}') {
            grid-column: 2/12;
        }
    }
    img, 
    blockquote {
        align-text: center;
        @include responsive('min-width: #{$width-tablet}') {
            grid-column: 2/12;
        }
    }
    em,
    strong {
        font-family: 'Times New Roman', 'Times', serif;
    }
}

.story-wrapper blockquote {
    margin-top: var(--space-4);
    padding-top: var(--space-6);
    @include responsive('min-width: #{$width-desktop}') {
        position: relative;
        :before {
            content: '';
            background-image: url('/images/icon_quote.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.page-wrapper .story-wrapper h2 {
    font-size: var(--scale-3);
    grid-column: 4/11;
    margin-bottom: var(--space-1);
}

.page-wrapper .story-wrapper h3 {
    font-size: var(--scale-2);
    grid-column: 4/11;
    margin-bottom: var(--space-1);
}

.story-wrapper ul li {
    margin-bottom: var(--space-1);
}

.story-wrapper h4 {
    font-size: var(--scale-0);
    letter-spacing: 0.12rem;
    text-transform: uppercase;
    grid-column: 4/11;
    margin-top: var(--space-2);
    margin-bottom: var(--space-1);
}

.story-footer {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    font-size: var(--scale-0);
    line-height: 1.2;
    @include responsive('min-width: #{$width-tablet}') {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: var(--space-2);
    }
    .story-footer-item {
        span {
            display: block;
        }
    }
}