.report .title-wrapper {
    grid-column: 1/-1;
    @include responsive('min-width: #{$width-desktop}') {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--space-2);
    }
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-bottom: var(--space-4);
}

.report .title-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    .title {
        font-family: $font-stack-c;
        font-size: var(--scale-3);
        line-height: 0.95;
    }
    .intro {
        margin-top: var(--space-1);
        font-family: $font-stack-d;
        font-size: var(--scale-0);
        flex-grow: 1;
    }
    .meta {
        font-family: $font-stack-d;
        color: #fff;
        font-size: var(--scale-0);
        .byline {
            display: block;
        }
        @media (min-width: 1px) and (max-width: #{$width-tablet}) {
            margin-top: var(--space-1);
        }
    }
}

.report .report-graphic {
    justify-self: end;
    @media (min-width: 1px) and (max-width: #{$width-tablet}) {
        margin-top: var(--space-2);
    }
    @include responsive('min-width: #{$width-desktop}') {
        .lead_image {
            height: 40vw;
        }
    }
}

.report .story-wrapper {
    > p,
    a,
    ul,
    ol,
    h2,
    h3,
    h4,
    .u-responsive-ratio {
        color: var(--blackInk);
        @include responsive('min-width: #{$width-tablet}') {
            grid-column: 4/12;
        }
        @include responsive('min-width: #{$width-desktop}') {
            grid-column: 4/12;
        }
    }
    > p,
    > ul,
    > ol {
        margin-bottom: var(--space-3);
    }

    > p:first-child {
        grid-column: 4/12;
        font-family: $font-stack-d;
        font-size: var(--scale-1);
        color: var(--green);
    }
}

.report-sidebar {
    order: -1;
    grid-column: 1/4;
    margin-bottom: var(--space-6);
    font-size: 1.222rem;
}


.report-footer {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    font-size: var(--scale-0);
    line-height: 1.2;
    color: var(--sunSet);
    .report-footer-item {
        border-top: 1px solid var(--sunSet);
        padding-top: var(--space-1);
        padding-bottom: var(--space-1);
        @include responsive('min-width: #{$width-desktop}') {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: var(--space-2);
        }
    }
    span:nth-of-type(1) {
        grid-column: 1/3;
    }
    span:nth-of-type(2) {
        grid-column: 4/12;
    }
}